<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de663995710642bda78cfc8cb79d5d79" Name="Diagram1">
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CACMIEN" Width="1.5" PointX="1.5" PointY="24.375" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CHITIETGIOHANG" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CHITIETLOAI" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CHITIETLOAISP" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CTDG" Width="1.5" PointX="12.75" PointY="7.25" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CTDN" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DANGBAOCHE" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DONGIAO" Width="1.5" PointX="10.5" PointY="22" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DONNHAP" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DONVIHANHCHINH" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.GIOHANG" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.HINHANHSP" Width="1.5" PointX="9.75" PointY="16.875" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.LOAI" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.PHUONGXA" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.QUANHUYEN" Width="1.5" PointX="6" PointY="23.875" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.QUYCACHDONGGOI" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.QUYEN" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.SANPHAM" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.TINHTHANH" Width="1.5" PointX="3.75" PointY="23.875" />
        <AssociationConnector Association="QL_THEFACESHOPModel.TINHTHANH_administrative_region_id_fkey" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DATHANG_GIOHANG" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DATHANG_SANPHAM" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CHITIETLOAI_LOAI" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CHITIETLOAISP_CHITIETLOAI" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_SANPHAM_CHITIETLOAISP" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDG_DONGIAO" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDG_SANPHAM" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDN_DONNHAP" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDN_SANPHAM" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_SANPHAM_DANGBAOCHE" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DONGIAO_KHACHHANG" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DONGIAO_PHUONGXA" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DONNHAP_NHANVIEN" />
        <AssociationConnector Association="QL_THEFACESHOPModel.PHUONGXA_administrative_unit_id_fkey" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUANHUYEN_administrative_unit_id_fkey" />
        <AssociationConnector Association="QL_THEFACESHOPModel.TINHTHANH_administrative_unit_id_fkey" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_GIOHANG_KHACHHANG" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_HINHANHSP_SANPHAM" />
        <AssociationConnector Association="QL_THEFACESHOPModel.PHUONGXA_district_code_fkey" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUANHUYEN_province_code_fkey" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_SANPHAM_QUYCACHDONGGOI" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUYENKHACHHANG" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUYENNHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>