<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de663995710642bda78cfc8cb79d5d79" Name="Diagram1">
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CACMIEN" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CHITIETGIOHANG" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CHITIETLOAI" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CHITIETLOAISP" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CTDG" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.CTDN" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DANGBAOCHE" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DONGIAO" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DONNHAP" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.DONVIHANHCHINH" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.GIOHANG" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.HINHANHSP" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.LOAI" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.PHUONGXA" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.QUANHUYEN" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.QUYCACHDONGGOI" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.QUYEN" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.SANPHAM" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.THANHPHAN" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THEFACESHOPModel.TINHTHANH" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <AssociationConnector Association="QL_THEFACESHOPModel.TINHTHANH_administrative_region_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DATHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DATHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CHITIETLOAI_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CHITIETLOAISP_CHITIETLOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_SANPHAM_CHITIETLOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDG_DONGIAO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDN_DONNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_CTDN_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_SANPHAM_DANGBAOCHE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DONGIAO_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DONGIAO_PHUONGXA" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_DONNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.PHUONGXA_administrative_unit_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUANHUYEN_administrative_unit_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.TINHTHANH_administrative_unit_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_GIOHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_HINHANHSP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.PHUONGXA_district_code_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUANHUYEN_province_code_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_SANPHAM_QUYCACHDONGGOI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.FK_THANHPHAN_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUYENKHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THEFACESHOPModel.QUYENNHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>